#===============#
#||  MONITOR  ||#
#===============#

monitor=.1920x1080@60,auto,1

# --------------------------------------------------------------------------- #

#===============#
#||  ENV_VAR  ||#
#===============#

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# --------------------------------------------------------------------------- #
#=============#
#|| INPUTS  ||#
#=============#

input {
    kb_layout = br
    kb_variant = abnt2
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0                   # -1.0 ~ 1.0

    touchpad {
        natural_scroll = false
	tap-to-click = true   
    }
}
# --------------------------------------------------------------------------- #

 gestures {
	workspace_swipe = false 	# true
	# workspace_swipe_fingers = 3
        # workspace_swipe_distance = 200
}

# --------------------------------------------------------------------------- #

input {
    kb_repeat_rate = 50
    kb_repeat_delay = 200
}

# --------------------------------------------------------------------------- #

#=======================#
#||  Window Behavior  ||#
#=======================#

general {
    gaps_in = 2
    gaps_out = 2

    border_size = 0

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}

# --------------------------------------------------------------------------- #

dwindle {
    preserve_split = true      # keep split direction when closing windows
    split_ratio = 1.0          # balance splits evenly
    smart_split = true         # try to auto-balance splits
    smart_resizing = true      # resizing affects only the active split
}

# --------------------------------------------------------------------------- #

decoration {
    rounding = 10

    rounding_power = 2

    active_opacity = 0.8
    inactive_opacity = 0.5

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# --------------------------------------------------------------------------- #
