#=================#
#||  WALLPAPER  ||#
#=================#

preload = /home/acer/walls/paper2.jpg		# mude caminho para o seu wallpaper
wallpaper = , /home/acer/walls/paper2.jpg       # mude caminho para o seu wallpaper

# --------------------------------------------------------------------------- #

misc {
    force_default_wallpaper = 0 # desabilitar wallpaper padrão
    disable_hyprland_logo = true # desabilitar logo padrão
}

# --------------------------------------------------------------------------- #

